# UberProject

./: build.gradle
com/codingshuttle/youtube/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/codingshuttle/youtube/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20260122.165020-1-plain.jar.sha1  UberProject-EntityService-0.0.1-20260122.165020-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20260122.165020-1.module  UberProject-EntityService-0.0.1-20260122.165020-1.module.md5  UberProject-EntityService-0.0.1-20260122.165020-1.pom.sha1  UberProject-EntityService-0.0.1-20260122.165020-1.pom.sha256  UberProject-EntityService-0.0.1-20260122.165020-1.pom.sha512  UberProject-EntityService-0.0.1-20260125.123913-2-plain.jar.md5  UberProject-EntityService-0.0.1-20260125.123913-2-plain.jar.sha512  UberProject-EntityService-0.0.1-20260125.123913-2.module.sha1  UberProject-EntityService-0.0.1-20260125.123913-2.module.sha256  UberProject-EntityService-0.0.1-20260125.123913-2.module.sha512  UberProject-EntityService-0.0.1-20260125.123913-2.pom  UberProject-EntityService-0.0.1-20260125.123913-2.pom.md5  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
src/main/java/com/codingshuttle/youtube/uberprojectentityservice/: UberProjectEntityServiceApplication.java
src/main/java/com/codingshuttle/youtube/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  CarType.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/test/java/com/codingshuttle/youtube/uberprojectentityservice/: UberProjectEntityServiceApplicationTests.java
