//plugins {
//    id 'java'
//    id 'org.springframework.boot' version '4.0.2'
//    id 'io.spring.dependency-management' version '1.1.7'
//    id 'maven-publish'
//}
//
//group = 'com.codingshuttle.youtube'
//version = '0.0.1-SNAPSHOT'
//description = 'UberProject-EntityService'
//
//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}
//
//publishing {
//    publications {
//        mavenJava(MavenPublication){
//            from components.java
//        }
//    }
//    repositories {
//        maven{
//            url = uri("E:/SpringBootSanketSingh/UberProject-EntityService")
//        }
//    }
//}
//
//dependencies {
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-flyway'
//    implementation 'org.flywaydb:flyway-mysql'
//    compileOnly 'org.projectlombok:lombok'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.mysql:mysql-connector-j'
//    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
//    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
//    testImplementation 'org.springframework.boot:spring-boot-starter-flyway-test'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//}
//
//tasks.named('test') {
//    useJUnitPlatform()
//}



plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'maven-publish'
}

group = 'com.codingshuttle.youtube'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // ✅ Spring Boot BOM (apply to ALL needed configurations)
    implementation platform("org.springframework.boot:spring-boot-dependencies:3.2.2")
    annotationProcessor platform("org.springframework.boot:spring-boot-dependencies:3.2.2")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    implementation 'org.flywaydb:flyway-mysql'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation
    implementation("org.springframework.boot:spring-boot-starter-validation:3.1.0")
}



tasks.named('test') {
    useJUnitPlatform()
}

/* Publish as library, not executable app */
bootJar {
    enabled = false
}
jar {
    enabled = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            versionMapping {
                usage('java-api') {
                    fromResolutionResult()
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }
    repositories {
        maven {
            url = uri("E:/SpringBootSanketSingh/UberProject-EntityService")
        }
    }
}
