spring.application.name=UberProject-EntityService

spring.datasource.url=jdbc:mysql://localhost:3306/Uber_Db_Local
spring.datasource.username=root
spring.datasource.password=Aayush@4217
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=7475

#to enable lazy loading to spring jpa
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.springframework.data=DEBUG

#spring.flyway.url=jdbc:mysql://localhost:3306/Uber_Db_Local1
#spring.datasource.user=root
#spring.flyway.password=Aayush@4217

spring.flyway.baseline-on-migrate=true